<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karen Robison</title>
    <meta name="description" content="CIT:230 Assignment Portal">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
      <img src="images/karenheadshot.jpg" alt="Picture of Karen Robison">
<h1>CIT:130 Assignment Portal</h1>
  </header> 
  <nav>

  </nav> 
  <main>
<ul>
    <li><a href="lesson02">Lesson 02: Assignment <Link></Link></a></li>
    <li><a href="lesson03">Lesson 03: Assignment <Link></Link></a></li>
    <li><a href="lesson04"><Link></Link></a></li>
</ul>
  </main>
  <footer>
&copy; 2020 | Karen Robison | California | BYUI Online Learning
<p>Last Updated date</p>
  </footer>
</body>
</html>